<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lab1"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histórico de Agendamentos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/txtSemHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum agendamento realizado ainda."
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="50dp" />

    <ListView
        android:id="@+id/listHistorico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

    <Button
        android:id="@+id/btnVoltarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/voltar_ao_menu" />

</LinearLayout>
